Burgerama/Client/Views/AddArticleView.xaml

<Window x:Class="Client.Views.AddArticleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="Burgerama - Position hinzufügen" Height="350" Width="500">

    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="AlternatingRowBackground" Value="#FFF0F0F0" />
            <Setter Property="RowHeaderWidth" Value="0" />

            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="Background" Value="#FFC9C9C9" />
                        <Setter Property="BorderThickness" Value="0.25, 0.25, 0.25,0" />
                        <Setter Property="BorderBrush" Value="Black" />
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightCyan" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF4767AE" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#FF4767AE" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"  CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Articles}" SelectedItem="{Binding SelectedArticle}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.5*" Header="Art.-Nr." IsReadOnly="True" Binding="{Binding ArticleNumber}" />
                <DataGridTextColumn Width="2*" Header="Name" IsReadOnly="True" Binding="{Binding Name}" />
                <DataGridTemplateColumn Width="*" Header="Price" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="€ " />
                                <TextBlock Text="{Binding Price}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF4767AE" FontWeight="Bold">Anzahl</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="0" Margin="10,0" VerticalAlignment="Center" Text="{Binding Amount}" Background="Transparent" BorderBrush="#FF4767AE" BorderThickness="0,0,0,2" TextAlignment="Right" />

        <Button Grid.Row="2" Grid.Column="0" Margin="10,5" Foreground="White" Background="#FF4767AE" FontWeight="Bold" Command="{Binding AddCommand}">Hinzufügen</Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="10,5" Foreground="White" Background="#FF4767AE" FontWeight="Bold" Command="{Binding CancelCommand}">Abbrechen</Button>
    </Grid>
</Window>
