Burgerama/Client/Views/AddArticleView.xaml

<Window x:Class="Client.Views.AddArticleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="AddArticleView" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" ItemsSource="{Binding Articles}" SelectedItem="{Binding SelectedArticle}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.5*" Header="Art.-Nr." IsReadOnly="True" Binding="{Binding ArticleNumber}" />
                <DataGridTextColumn Width="2*" Header="Name" IsReadOnly="True" Binding="{Binding Name}" />
                <DataGridTemplateColumn Width="*" Header="Price" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="€ " />
                                <TextBlock Text="{Binding Price}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF4767AE" FontWeight="Bold">Anzahl</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Amount}" Background="Transparent" BorderBrush="#FF4767AE" BorderThickness="0,0,0,2" TextAlignment="Right" />

        <Button Grid.Row="2" Grid.Column="0" Margin="10,5" Foreground="White" Background="#FF4767AE" FontWeight="Bold" Command="{Binding AddCommand}">Hinzufügen</Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="10,5" Foreground="White" Background="#FF4767AE" FontWeight="Bold" Command="{Binding CancelCommand}">Abbrechen</Button>
    </Grid>
</Window>
