Burgerama/Client/Views/AreaView.xaml

<UserControl x:Class="Client.Views.AreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="15,0,0,0" FontWeight="Bold">Liefergebiete verwalten</TextBlock>
        <DataGrid Grid.Row="1" Margin="15,0,15,0"  CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Areas}" SelectedItem="{Binding SelectedArea}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="PLZ" IsReadOnly="True" Binding="{Binding Plz}" />
                <DataGridTextColumn Width="8*" Header="Ort" IsReadOnly="True" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Background="#FFF0F0F0" Margin="15,5,15,0"></Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="15,0,15,0">
            <TextBlock Text="{Binding EditingArea.Plz}" FontWeight="Bold" />
            <TextBlock Text=", " FontWeight="Bold" />
            <TextBlock Text="{Binding EditingArea.Name}" FontWeight="Bold" />
        </StackPanel>

        <Grid Grid.Row="3" Background="Black" Margin="14.5,0,14.5,4.5" />
        <Grid Grid.Row="3" Background="White" Margin="15,0.5,15,5" />
        <Grid Grid.Row="3" Grid.Margin="150,5,150,5" IsEnabled="{Binding CanEditArea}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" IsEnabled="False"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF4767AE" FontWeight="Bold">PLZ</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{Binding EditingArea.Plz}" Background="Transparent" BorderBrush="#FF81818B" BorderThickness="0,0,0,2" TextAlignment="Right" />
            <TextBlock Grid.Row="1" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF4767AE" FontWeight="Bold">Ort</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{Binding EditingArea.Name}" Background="Transparent" BorderBrush="#FF81818B" BorderThickness="0,0,0,2" TextAlignment="Right" />
        </Grid>
    </Grid>
</UserControl>
