Burgerama/Client/Views/ArticleView.xaml

<UserControl x:Class="Client.Views.ArticleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
    <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="15,0,0,0" VerticalAlignment="Center" FontWeight="Bold">Artikel verwalten</TextBlock>
        <DataGrid Grid.Row="1" Margin="15,0,15,0" ItemsSource="{Binding Articles}" CanUserAddRows="False" CanUserDeleteRows="False" SelectedItem="{Binding SelectedArticle}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Art.-Nr." IsReadOnly="True" Binding="{Binding ArticleNumber}" />
                <DataGridTextColumn Width="8*" Header="Name" IsReadOnly="True" Binding="{Binding Name}" />
                <DataGridTemplateColumn Width="*" Header="Preis" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="€ " />
                                <TextBlock Text="{Binding Price}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Background="#FFF0F0F0" Margin="15,5,15,0"></Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="15,0,15,0">
            <TextBlock Text="{Binding EditingArticle.ArticleNumber}" FontWeight="Bold" />
            <TextBlock Text=" - " FontWeight="Bold" />
            <TextBlock Text="{Binding EditingArticle.Name}" FontWeight="Bold" />
        </StackPanel>

        <Grid Grid.Row="3" Background="Black" Margin="14.5,0,14.5,4.5" />
        <Grid Grid.Row="3" Background="White" Margin="15,0.5,15,5" />
        <Grid Grid.Row="3" Grid.Margin="150,5,150,5" IsEnabled="{Binding CanEditArticle}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" IsEnabled="False"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF4767AE" FontWeight="Bold">Artikelnummer</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{Binding EditingArticle.ArticleNumber}" Background="Transparent" BorderBrush="#FF81818B" BorderThickness="0,0,0,2" TextAlignment="Right" />
            <TextBlock Grid.Row="1" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF4767AE" FontWeight="Bold">Name</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{Binding EditingArticle.Name}" Background="Transparent" BorderBrush="#FF81818B" BorderThickness="0,0,0,2" TextAlignment="Right" />
            <TextBlock Grid.Row="2" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF4767AE" FontWeight="Bold">Beschreibung</TextBlock>
            <TextBox Grid.Row="2"  VerticalAlignment="Center" Text="{Binding EditingArticle.Description}" Background="Transparent" BorderBrush="#FF81818B" BorderThickness="0,0,0,2" TextAlignment="Right" />
            <TextBlock Grid.Row="3" IsEnabled="False"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF4767AE" FontWeight="Bold">Preis</TextBlock>
            <TextBox Grid.Row="3"  VerticalAlignment="Center" Text="{Binding EditingArticle.Price}" Background="Transparent" BorderBrush="#FF81818B" BorderThickness="0,0,0,2" TextAlignment="Right" />
        </Grid>
    </Grid>

</UserControl>
