Burgerama/Client/Views/BestsellerView.xaml

<UserControl x:Class="Client.Views.BestsellerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center">Bestseller</TextBlock>
        <DataGrid Grid.Row="1"  CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Bestsellers}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Rang" IsReadOnly="True" Binding="{Binding Rank}" />
                <DataGridTextColumn Width="*" Header="Artikel-Nr." IsReadOnly="True" Binding="{Binding Article.ArticleNumber}" />
                <DataGridTextColumn Width="4*" Header="Artikel" IsReadOnly="True" Binding="{Binding Article.Name}" />
                <DataGridTextColumn Width="*" Header="Anzahl" IsReadOnly="True" Binding="{Binding Amount}" />
                <DataGridTemplateColumn Width="2*" Header="Umsatz" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="€ " />
                                <TextBlock Text="{Binding Revenue}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
