Burgerama/Client/Views/ChangePasswordWindow.xaml

<Window x:Class="Client.Views.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="Burgerama - Passwort ändern" Height="350" Width="400">

    <Window.Resources>
        <local:PasswordChangeConverter x:Key="PasswordChangeConverter" />

        <Style TargetType="PasswordBox">
            <Style.Setters>
                <Setter Property="Background" Value="Transparent"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="50,0" Height="40" VerticalContentAlignment="Center" Foreground="#FF1463B2" BorderBrush="#FF1463B2" BorderThickness="0,0,0,2" Content="Passwort" Name="passwordLabel" Visibility="{Binding ShowPasswordLabel}"/>
        <PasswordBox Grid.Column="0" Grid.Row="0" Margin="50,0" Height="40" VerticalContentAlignment="Center" Foreground="#FF1463B2" BorderThickness="0,0,0,2" BorderBrush="#FF1463B2" Name="passwordBox" PasswordChanged="PasswordChanged" />

        <Label Grid.Column="0" Grid.Row="1" Margin="50,0" Height="40" VerticalContentAlignment="Center" Foreground="#FF1463B2" BorderBrush="#FF1463B2" BorderThickness="0,0,0,2" Content="Neues Passwort" Name="newPasswordLabel" Visibility="{Binding ShowNewPasswordLabel}"/>
        <PasswordBox Grid.Column="0" Grid.Row="1" Margin="50,0" Height="40" VerticalContentAlignment="Center" Foreground="#FF1463B2" BorderThickness="0,0,0,2" BorderBrush="#FF1463B2" Name="newPasswordBox" PasswordChanged="PasswordChanged" />

        <Label Grid.Column="0" Grid.Row="2" Margin="50,0" Height="40" VerticalContentAlignment="Center" Foreground="#FF1463B2" BorderBrush="#FF1463B2" BorderThickness="0,0,0,2" Content="Neues Passwort (Wiederholen)" Name="newPasswordWLabel" Visibility="{Binding ShowNewPasswordWLabel}"/>
        <PasswordBox Grid.Column="0" Grid.Row="2" Margin="50,0" Height="40" VerticalContentAlignment="Center" Foreground="#FF1463B2" BorderThickness="0,0,0,2" BorderBrush="#FF1463B2" Name="newPasswordWBox" PasswordChanged="PasswordChanged" />

        <Button Grid.Column="0" Grid.Row="3" Margin="50,0" Height="40" Background="#FF4767AE" BorderBrush="#FF1463B2" Foreground="White" FontWeight="Bold" FontSize="16" Command="{Binding ChangeCommand}" >
            Passwort ändern
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource PasswordChangeConverter}">
                    <Binding ElementName="passwordBox" />
                    <Binding ElementName="newPasswordBox" />
                    <Binding ElementName="newPasswordWBox" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</Window>
