Burgerama/Client/Views/CustomerView.xaml

<UserControl x:Class="Client.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center">Kunden Verwalten</TextBlock>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="Telefon" IsReadOnly="True" Binding="{Binding Phone}" />
                <DataGridTextColumn Width="*" Header="Vorname" IsReadOnly="True" Binding="{Binding FirstName}" />
                <DataGridTextColumn Width="*" Header="Nachname" IsReadOnly="True" Binding="{Binding LastName}" />
                <DataGridTemplateColumn Width="2*" Header="Anschrift" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Street}" />
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding StreetNumber}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Header="PLZ" IsReadOnly="True" Binding="{Binding Plz}" />
                <DataGridTextColumn Width="2*" Header="Ort" IsReadOnly="True" Binding="{Binding City}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="{Binding EditingCustomer.FirstName}" />
            <TextBlock Text=" " />
            <TextBlock Text="{Binding EditingCustomer.LastName}" />
            <TextBlock Text=" (" />
            <TextBlock Text="{Binding EditingCustomer.Phone}" />
            <TextBlock Text=")" />
        </StackPanel>
        <Grid Grid.Row="3" Margin="50,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF4767AE" FontWeight="Bold">Telefon</TextBlock>
                <TextBox Grid.Column="0" VerticalAlignment="Center" Text="{Binding EditingCustomer.Phone}" Background="Transparent" BorderBrush="#FF4767AE" BorderThickness="0,0,0,2" TextAlignment="Right" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF4767AE" FontWeight="Bold">Vorname</TextBlock>
                <TextBox Grid.Column="0" VerticalAlignment="Center" Margin="0,0,25,0" Text="{Binding EditingCustomer.FirstName}" Background="Transparent" BorderBrush="#FF4767AE" BorderThickness="0,0,0,2" TextAlignment="Right" />
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF4767AE" FontWeight="Bold">Nachname</TextBlock>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding EditingCustomer.LastName}" Background="Transparent" BorderBrush="#FF4767AE" BorderThickness="0,0,0,2" TextAlignment="Right" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF4767AE" FontWeight="Bold">Straße</TextBlock>
                <TextBox Grid.Column="0" VerticalAlignment="Center" Margin="0,0,25,0" Text="{Binding EditingCustomer.Street}" Background="Transparent" BorderBrush="#FF4767AE" BorderThickness="0,0,0,2" TextAlignment="Right" />
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF4767AE" FontWeight="Bold">Nr.</TextBlock>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding EditingCustomer.StreetNumber}" Background="Transparent" BorderBrush="#FF4767AE" BorderThickness="0,0,0,2" TextAlignment="Right" />
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF4767AE" FontWeight="Bold">PLZ</TextBlock>
                <TextBox Grid.Column="0" VerticalAlignment="Center" Margin="0,0,25,0" Text="{Binding EditingCustomer.Plz}" Background="Transparent" BorderBrush="#FF4767AE" BorderThickness="0,0,0,2" TextAlignment="Right" />
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF4767AE" FontWeight="Bold">Ort</TextBlock>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding EditingCustomer.City}" Background="Transparent" BorderBrush="#FF4767AE" BorderThickness="0,0,0,2" TextAlignment="Right" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
