Burgerama/Client/Views/DriverView.xaml

<UserControl x:Class="Client.Views.DriverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Margin="15,0,0,0" VerticalAlignment="Center" FontWeight="Bold">Fahrer Verwalten</TextBlock>
        <DataGrid Grid.Row="1" Margin="15,0,15,0" Grid.ColumnSpan="2" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Drivers}" SelectedItem="{Binding SelectedDriver}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Personal-Nr." IsReadOnly="True" Binding="{Binding EmployeeNumber}" />
                <DataGridTextColumn Width="*" Header="Vorname" IsReadOnly="True" Binding="{Binding FirstName}" />
                <DataGridTextColumn Width="*" Header="Nachname" IsReadOnly="True" Binding="{Binding LastName}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" ColumnSpan="2" Background="#FFF0F0F0" Margin="15,5,15,0"></Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="15,0,15,0">
            <TextBlock Text="{Binding EditingDriver.EmployeeNumber}" FontWeight="Bold"/>
            <TextBlock Text=" - " FontWeight="Bold"/>
            <TextBlock Text="{Binding EditingDriver.FirstName}" FontWeight="Bold"/>
            <TextBlock Text=" " FontWeight="Bold" />
            <TextBlock Text="{Binding EditingDriver.LastName}" FontWeight="Bold" />
        </StackPanel>

        <Grid Grid.Row="3" ColumnSpan="2" Background="Black" Margin="14.5,0,14.5,4.5" />
        <Grid Grid.Row="3" ColumnSpan="2" Background="White" Margin="15,0.5,15,5" />
        <Grid Grid.Row="3" Grid.Column="0" Grid.Margin="25,5,25,5" IsEnabled="{Binding CanEditDriver}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" IsEnabled="False"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF4767AE" FontWeight="Bold">Personal-Nr.</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{Binding EditingDriver.EmployeeNumber}" Background="Transparent" BorderBrush="#FF81818B" BorderThickness="0,0,0,2" TextAlignment="Right" />
            <TextBlock Grid.Row="1" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF4767AE" FontWeight="Bold">Vorname</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{Binding EditingDriver.FirstName}" Background="Transparent" BorderBrush="#FF81818B" BorderThickness="0,0,0,2" TextAlignment="Right" />
            <TextBlock Grid.Row="2" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF4767AE" FontWeight="Bold">Nachname</TextBlock>
            <TextBox Grid.Row="2"  VerticalAlignment="Center" Text="{Binding EditingDriver.LastName}" Background="Transparent" BorderBrush="#FF81818B" BorderThickness="0,0,0,2" TextAlignment="Right" />
        </Grid>
        <DataGrid IsEnabled="{Binding CanEditDriver}" IsReadOnly="True" Grid.Row="3" Grid.Column="1" Margin="0,5,20,10"  CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Areas}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Aktiv" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding InDriverAreaList, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Header="PLZ" IsReadOnly="True" Binding="{Binding Plz}" />
                <DataGridTextColumn Width="*" Header="Gebiet" IsReadOnly="True" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
