Burgerama/Client/Views/LoginView.xaml

<Window x:Class="Client.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=System"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Icon="/Client;component/Ressources/Tiny-Burger-Icon.png"
        Title="Burgeram - Bitte melden Sie sich an!" Height="450" Width="500">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="PasswordBox">
            <Style.Setters>
                <Setter Property="Background" Value="Transparent"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="15,10,15,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Stroke="#FF1463B2" RadiusX="5" RadiusY="5" StrokeThickness="3"/>

        <Image Grid.Column="0" Grid.Row="0" Margin="0,5,0,5" Source="/Client;component/Ressources/Tasty-Burger.jpg" ></Image>

        <Label Grid.Column="0" Grid.Row="2" Margin="80,0,80,0" VerticalContentAlignment="Center" Foreground="#FF1463B2" BorderBrush="#FF1463B2" BorderThickness="0,0,0,2" Content="Benutzername" Visibility="{Binding ShowUsernameLabel}"/>
        <TextBox Grid.Column="0" Grid.Row="2" Margin="80,0,80,0" VerticalContentAlignment="Center" Foreground="#FF1463B2" BorderBrush="#FF1463B2" BorderThickness="0,0,0,2" Text="{Binding UserName}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=LoginCommand}" CommandParameter="{Binding ElementName=passwordBox}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>

        <Label Grid.Column="0" Grid.Row="3" Margin="80,0,80,0" VerticalContentAlignment="Center" Foreground="#FF1463B2" BorderBrush="#FF1463B2" BorderThickness="0,0,0,2" Content="Password" Name="passwordLabel" Visibility="{Binding ShowPasswordLabel}"/>
        <PasswordBox Grid.Column="0" Grid.Row="3" Margin="80,0,80,0" VerticalContentAlignment="Center" Foreground="#FF1463B2" BorderThickness="0,0,0,2" BorderBrush="#FF1463B2" Name="passwordBox" PasswordChanged="PasswordBoxChanged">
            <PasswordBox.InputBindings>
                <KeyBinding Command="{Binding Path=LoginCommand}" CommandParameter="{Binding ElementName=passwordBox}" Key="Enter" />
            </PasswordBox.InputBindings>
        </PasswordBox>

        <Button Grid.Column="0" Grid.Row="4" Margin="75,0" Height="40" Background="#FF4767AE" BorderBrush="#FF1463B2" Foreground="White" FontWeight="Bold" FontSize="16" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=passwordBox}">Anmelden</Button>
    </Grid>
</Window>


