Burgerama/Client/Views/MainWindow.xaml

<Window x:Class="Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="Burgerama" Height="450" Width="800">

    <Window.Resources>
        <local:SubmoduleSelector x:Key="TemplateSelector" />

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#FF4767AE" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="#FF8B8E9F"/>
                    <Setter Property="Background" Value="#FF4767AE" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Source="/Client;component/Ressources/templogo.jpg"/>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Height="35" VerticalAlignment="Bottom">
            <Button Margin="5" Width="55" Command="{Binding NewCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Client;component/Ressources/delete.png"></Image>
                    <TextBlock VerticalAlignment="Center">Neu</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5" Width="85" Command="{Binding EditCommand}" Background="#FF4767AE">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Client;component/Ressources/delete.png"></Image>
                    <TextBlock VerticalAlignment="Center">Bearbeiten</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5" Width="85" Command="{Binding SaveCommand}" Background="#FF4767AE">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Client;component/Ressources/delete.png"></Image>
                    <TextBlock VerticalAlignment="Center">Speichern</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5" Width="80" Command="{Binding DeleteCommand}" Background="#FF4767AE">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Client;component/Ressources/delete.png"/>
                    <TextBlock VerticalAlignment="Center">Löschen</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Sites}" SelectedItem="{Binding SelectedSite}" >
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type sys:String}">
                    <TextBlock Text="{Binding}" IsEnabled="False" Height="20" VerticalAlignment="Center" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Visibility="{Binding ShowAdmin}">Administration</TextBlock>
        <ListBox Grid.Column="0" Grid.Row="3" ItemsSource="{Binding AdminSites}" SelectedItem="{Binding SelectedAdminSite}" Visibility="{Binding ShowAdmin}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type sys:String}">
                    <TextBlock Text="{Binding}" IsEnabled="False" Height="20" VerticalAlignment="Center" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ContentControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Content="{Binding ActiveViewModel}" ContentTemplateSelector="{StaticResource TemplateSelector}">
            <ContentControl.Resources>
                <DataTemplate x:Key="Start">
                    <local:StartView />
                </DataTemplate>
                <DataTemplate x:Key="Kunden">
                    <local:CustomerView />
                </DataTemplate>
                <DataTemplate x:Key="Aufträge">
                    <local:OrderView />
                </DataTemplate>
                <DataTemplate x:Key="Bestseller">
                    <local:BestsellerView />
                </DataTemplate>
                <DataTemplate x:Key="Umsatzrangliste">
                    <local:RevenueListView />
                </DataTemplate>
                <DataTemplate x:Key="Artikel">
                    <local:ArticleView />
                </DataTemplate>
                <DataTemplate x:Key="Fahrer">
                    <local:DriverView />
                </DataTemplate>
                <DataTemplate x:Key="Liefergebiete">
                    <local:AreaView />
                </DataTemplate>
                <DataTemplate x:Key="Benutzer">
                    <local:UserView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
