Burgerama/Client/Views/MainWindow.xaml

<Window x:Class="Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="Burgerama" Height="450" Width="800">

    <Window.Resources>
        <local:SubmoduleSelector x:Key="TemplateSelector" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Source="/Client;component/Ressources/templogo.jpg"/>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Height="30">
            <Button Margin="5" Width="40" Command="{Binding NewCommand}">Neu</Button>
            <Button Margin="5" Width="80" Command="{Binding EditCommand}">Bearbeiten</Button>
            <Button Margin="5" Width="80" Command="{Binding SaveCommand}">Speichern</Button>
            <Button Margin="5" Width="80" Command="{Binding DeleteCommand}">Löschen</Button>
        </StackPanel>

        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Sites}" SelectedItem="{Binding SelectedSite}" >
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type sys:String}">
                    <TextBlock Text="{Binding}" IsEnabled="False" Height="20" VerticalAlignment="Center" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Visibility="{Binding ShowAdmin}">Administration</TextBlock>
        <ListBox Grid.Column="0" Grid.Row="3" ItemsSource="{Binding AdminSites}" SelectedItem="{Binding SelectedAdminSite}" >
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type sys:String}">
                    <TextBlock Text="{Binding}" IsEnabled="False" Height="20" VerticalAlignment="Center" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ContentControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Content="{Binding ActiveViewModel}" ContentTemplateSelector="{StaticResource TemplateSelector}">
            <ContentControl.Resources>
                <DataTemplate x:Key="Start">
                    <local:StartView />
                </DataTemplate>
                <DataTemplate x:Key="Kunden">
                    <local:CustomerView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
