Burgerama/Client/Views/StartView.xaml

<UserControl x:Class="Client.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Willkommen bei Burgerama - Dein Lieblingsburger kommt direkt zu dir nach Hause</TextBlock>
        
        <Image Grid.Column="0" Grid.Row="1" Source="/Client;component/Ressources/Tasty-Burger.jpg" ></Image>

        <Button Grid.Column="0" Grid.Row="2" Width="140" Margin="5" HorizontalAlignment="Right" Command="{Binding ChangePasswordCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Client;component/Ressources/delete.png"></Image>
                <TextBlock VerticalAlignment="Center">Passwort ändern</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
