Burgerama/Client/Views/UserView.xaml

<UserControl x:Class="Client.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="15,0,0,0" FontWeight="Bold">Benutzer verwalten</TextBlock>
        <DataGrid Grid.Row="1" Margin="15,0,15,0" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="Benutzername" IsReadOnly="True" Binding="{Binding Username}" />
                <DataGridTextColumn Width="2*" Header="Vorname" IsReadOnly="True" Binding="{Binding Firstname}" />
                <DataGridTextColumn Width="2*" Header="Nachname" IsReadOnly="True" Binding="{Binding Lastname}" />
                <DataGridCheckBoxColumn Header="Administrator" Binding="{Binding IsAdmin}" Width="*"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Background="#FFF0F0F0" Margin="15,5,15,0" />
        <StackPanel Grid.Row="2" Background="#FFF0F0F0" Orientation="Horizontal" VerticalAlignment="Center" Margin="15,0,15,0">
            <TextBlock Text="{Binding EditingUser.Username}" FontWeight="Bold"/>
            <TextBlock Text=" " FontWeight="Bold"/>
            <TextBlock Text="(" FontWeight="Bold" />
            <TextBlock Text="{Binding EditingUser.Firstname}" FontWeight="Bold"/>
            <TextBlock Text=" " FontWeight="Bold"/>
            <TextBlock Text="{Binding EditingUser.Lastname}" FontWeight="Bold"/>
            <TextBlock Text=")" FontWeight="Bold"/>
        </StackPanel>

        <Grid Grid.Row="3" Background="Black" Margin="14.5,0,14.5,4.5" />
        <Grid Grid.Row="3" Background="White" Margin="15,0.5,15,5" />
        <Grid Grid.Row="3" Grid.Margin="150,5,150,5" IsEnabled="{Binding CanEditUser}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" IsEnabled="False"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF4767AE" FontWeight="Bold">Benutzername</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{Binding EditingUser.Username}" Background="Transparent" BorderBrush="#FF81818B" BorderThickness="0,0,0,2" TextAlignment="Right" />
            <TextBlock Grid.Row="1" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF4767AE" FontWeight="Bold">Vorname</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{Binding EditingUser.Firstname}" Background="Transparent" BorderBrush="#FF81818B" BorderThickness="0,0,0,2" TextAlignment="Right" />
            <TextBlock Grid.Row="2" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF4767AE" FontWeight="Bold">Nachname</TextBlock>
            <TextBox Grid.Row="2"  VerticalAlignment="Center" Text="{Binding EditingUser.Lastname}" Background="Transparent" BorderBrush="#FF81818B" BorderThickness="0,0,0,2" TextAlignment="Right" />
            <CheckBox Grid.Row="3" VerticalAlignment="Center" IsChecked="{Binding EditingUser.IsAdmin}"></CheckBox>
            <Label Grid.Row="3" VerticalAlignment="Center" Margin="30,0,0,0">Administrator</Label>
        </Grid>
    </Grid>
</UserControl>
